<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.coursera.algo2</groupId>
    <artifactId>algo2-additional</artifactId>
    <version>1.0</version>
    <name>algo2-additional</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>algo2-huffman</module>
        <module>algo2-wis</module>
        <module>algo2-sequence-alignment</module>
        <module>algo2-bellman-ford</module>
    </modules>

</project>